<?php
return [
    'hemis' => 'سیستم مدیریت اطلاعات وزارت تحصیلات عالی',
    'MOHE' => 'وزارت تحصیلات عالی',
    'dashboard' => 'آمار احصائیه',
    'logout' => 'خروج',    
    'submit' => 'ارسال',
    'save' => 'ذخیره',
    'back' => 'بازگشت',
    'cancel' => 'انصراف',
    'action' => 'عملیه',

    'code' => 'کد',
    'name' => ' نام',
    'position' => 'پوزیشن',
    'email' => 'ایمیل',
    'password' => 'پسورد',
    'password_confirmation' => 'تکرار پسورد',
    'phone' => 'تلفن',
    
    'universities' => 'پوهنتون ها',
    'university' => 'پوهنتون',
    'universities_list' => ' لیست پوهنتون ها',
    'create_university' => 'پوهنتون جدید',
    'edit_university' => 'تصحیح پوهنتون',
    'domain' => 'دومین',
    'departments' => 'دیپارتمنت ها',
    'department' => 'دیپارتمنت',
    'departments_list' => 'لیست دیپارتمنت ها',
    'create_department' => 'دیپارتمنت جدید',
    'edit_department' => 'تصحیح دیپارتمنت',
    'university_chairman' => 'ریس پوهنتون',
    'university_student_affairs' => 'آمر امور محصلان',
    'faculty_chairman' => 'ریس پوهنځی',
    'department_student_affairs' => 'مدیر تدریسی ',

    'users' => 'یوزرها',
    'users_list' => ' لیست یوزرها',
    'create_account' => 'یوزر جدید',
    'edit_account' => 'تصحیح یوزر',
    
    'students' => 'محصلان',
    'students_list' => ' لیست محصلان',
    'create_student' => 'محصل جدید',
    'edit_student' => 'تصحیح محصل',
    'student_name' => ' اسم محصل',

    'teachers' => 'استادها',
    'teachers_list' => ' لیست استادها',
    'create_teacher' => 'استاد جدید',
    'edit_teacher' => 'تصحیح استاد',
    'degree' => 'درجه تحصیل',
    'bachelor' => 'لیسانس',
    'master' => 'ماستر',
    'doctor' => 'دکتور',
    'teacher_type' => 'نوعه استاد',
    'permanent' => ' دایمی',
    'temporary' => ' موقتی',
    'honorary' => ' افتخاری',
    'contractual' => 'قرار دادی',

    'announcements_list' => ' لیست اعلانات',
    'noticeboard' => ' تابلوی اعلانات',
    'create_noticeboard' => 'اعلان جدید',
    'edit_noticeboard' => 'تصحیح اعلان',
    'body' =>'متن اعلان',
    'ntitle' =>'عنوان اعلان',
    'file' =>'فایل',
    'download' =>'دانلود فایل ',
    'attached_files' =>'پیوست ها',
    'noticeboard_description' =>'مشاهده اعلان',
    'file_not_attached' =>'پیوست ها موجود نیست',
    'delete' =>'حذف',
    'all_students' => 'همه محصلان',
    'noticeboard_view' =>'مشاهده کننده های اعلان',
    'no_one_see' =>'مشاهده کننده وجود ندارد',



    'groups' =>'گروپ ها',
    'groups_list' =>'لیست گروپ ها',
    'create_group' =>'ایجاد گروپ',
    'edit_group' =>'تصحیح گروپ',
    'description' =>'تشریحات',
    'create_groups_automatically' => 'ایجاد گروپ به شکل خودکار',
    'groups_automation_message' => 'با استفاده از این بخش می توانید تمامی گروهای محصلین را بر اساس سال ورود ایجاد نمایید.',
    'groups_had_been_created' => 'گروهای محصلین سال :year موفقانه ایجاد شد.',
    
    'roles_list' => 'لیست وظایف',
    'roles' => 'وظایف',
    'title' => 'عنوان',
    'title_eng' => 'عنوان انگلیسی',
    'create_role' => 'وظیفه جدید',
    'edit_role' => 'تصحیح وظیفه',
    'role_account' => 'تصحیح وظیفه',
    'permissions' => 'دسترسی ها',
    'divorced' => 'مطلقه',
    'support' => 'تماس با تیم پشتیبانی',
    
    'student_information' => 'شهرت و مشخصات محصل',
    'fame' => 'شهرت',
    
    'tazkira_information' => 'معلومات تذکره',
    'general_number' => ' نمبر عمومی تذکره',
    'volume' => 'جلد',
    'page' => 'صفحه',
    'registration_number' => 'شماره ثبت',
    'birthdate' => 'سال تولد',
    'marital_status' => 'حالت مدنی',
    'relation' => 'قرابت',
    
    'education_information' => 'معلومات تحصیلات',
    'school_name' => 'نام مکتب',
    'school_graduation_year' => 'سال فراغت',
    'kankor_year' => 'سال کانکور',
    'kankor_result' => 'نتیجه کانکور',
    'kankor_score' => 'نمره کانکور',
    'kankor_id' => 'ID کانکور',
    'form_no' => 'ID کانکور',
    'phone' => 'شماره تماس',
    'photo' => 'عکس',
    'married' => 'متاهل',
    'single' => 'مجرد',
    'relatives' => 'اقارب',
    
    'student_address' => 'سکونت محصل',
    'student_addressـinformation' => ' معلومات درباره سکونت اصلی وفعلی محصل',
    'address' => 'ادرس',
    'address_2' => 'نمبر خانه و کوچه',
    'province' => 'ولایت',
    'city' => 'ولسوالی',
    'town' => 'قریه، ناحیه',
    'original' => 'اصلی',
    'current' => 'فعلی',
    'father' => 'پدر',
    'brother' => 'برادر',
    'kaka' => 'کاکا',
    'mama' => 'ماما',
    'job_address' => 'وظیفه و محل آن',
    'student_transfer' => 'تبدیلی محصل',
    'consideration' => 'ملاحظات',

    'name' => 'نام',
    'father_name' => 'نام پدر',
    'grandfather_name' => 'نام پدرکلان',
    'last_name' => 'نام فامیلی',
    'nationality' => 'ملیت',
    'language' => 'زبان مادری',
    'login' => 'ورود به سیستم',
    'select' => 'انتخاب',
    'id' => 'آی دی',    
    
    'status' => 'وضعیت',
    'name_eng' => 'نام به انگلیسی',
    'last_name_eng' => 'تخلص به انگلیسی',
    'father_name_eng' => 'نام پدر به انگلیسی',
    'grandfather_name_eng' => 'نام پدر کلان به انگلیسی',
    'department_eng' => 'نام دیپاتمنت به انگلیسی',
    'student_code' => 'آی دی پوهنتون محصل',
    'print' => 'پرینت',
    'widow' => 'مطلقه',
    'all_options' => 'همه موارد',
    'faculty' => ' پوهنځی',

    'transfers' => 'تبدیلی ها',
    'new_transfer' => 'تبدیلی جدید',
    'transfers_list' => 'لیست تبدیلی ها',
    'create_transfer' => 'تبدیلی جدید',
    'student' => 'محصل',
    'note' => 'نوت',
    'from_department' => 'از دیپارتمنت',
    'to_department' => 'به دیپارتمنت',
    'to_department_detailse' => 'به دیپارتمنت که میخواهد تبیدل شوید',
    'barchart_yaxis_title' => 'أمار محصلین کامیاب',
    'chart_yaxis_title_full' => 'أمار محصلین کامیاب و شامل پوهنتون',
    'barchart_series_name' => 'تعداد محصلین',


    'dropouts' => 'منفکی ها',
    'new_dropouts' => 'منفکی جدید',
    'dropouts_list' => 'لیست منفکی ها',
    'dropouts_date' => 'تاربخ منفکی',
    'create_dropout' => 'منفکی جدید',
    'dropouts_list' => 'لیست منفکی ها',

    'leaves' => 'تاجیلی ها',
    'new_leaves' => 'تاجیلی جدید',
    'leaves_list' => 'لیست تاجیلی ها',
    'leave_year' => 'سال تاجیلی',
    'create_leave' => 'تاجیلی جدید',
    'leaves_list' => 'لیست تاجیلی ها',
    'end_leave' => 'ختم تاجیلی',

    'print_attendance' => 'پرینت حاضری',
    'attendance' => 'حاضری',
    'create_attendance' => 'ایجاد حاضری',
    'hours' => 'تعداد ساعات درسی',
    'teacher' => 'نام استاد',
    'subject' => 'نام مضممون',
    'grade' => 'مقطع',
    'semester' => 'سمستر',
    'list' => 'لیست',
    'add' => 'اضافه',
    'new_student' => 'محصل جدید',
    'add_student_individually' => 'اضافه نمودن محصل جدید بطور جداگانه',
    'add_student_by_department' => 'اضافه نمودن گروهی محصل جدید بر اساس دی‍پارتمنت',
    'students_count' => 'تعداد محصلان',
    'academic_rank' => 'رتبه علمی',

    'subjects' => 'مضامین',
    'curriculum' => 'کریکلم',

    'subjects_list' => 'لیست مضامین',
    'create_subject' => 'مضمون جدید',
    'edit_subject' => ' تصحیح مضمون',
    'credits' => 'تعداد کریدت',
    'type' => 'نوع',
    'core' => 'اساسی',
    'specialized' => 'تخصصی',
    'elective' => 'اختیاری',
    'general' => 'پوهنتون شمول',
    'profesional' => 'مسلکی',
    'active' => 'فعال',
    'inactive' => 'غیر فعال',
    'admin' => 'Super Admin',

    'issue_list' => ' لیست سوالات',
    'issue' => ' تابلوی سوالات',
    'create_issue' => 'سوال جدید',
    'edit_issue' => 'تصحیح سوال',
    'issue_body' =>'متن سوال',
    'issue_title' =>'عنوان سوال',
    'attached_files' =>'پیوست ها',
    'issue_description' =>'مشاهده سوال',
    'issue_comments' =>'نظریات',
    'issue_view' =>'مشاهده کننده های سوال',
    'comment' => 'پاسخ خودرا بنویسد ',
    'back_to_my_account' => 'بازگشت به حساب اصلی',

    'courses' => 'صنف ها',
    'courses_list' => 'لیست صنف ها',
    'create_course' => 'صنف جدید',
    'edit_course' => ' تصحیح صنف',
    'year' => 'سال ',
    'half_year' => 'نیم سال ',
    'group' => 'گروه',
    'new_group' => 'گروه جدید',
    'spring' => 'بهاری',
    'fall' => 'خزانی',
    'next' => 'صنف جدید',

    'homework' => 'کار خانگی 10%',
    'classwork' => 'فعالیت صنفی  10%',
    'midterm' => ' امتحان وسط سمستر 20%',
    'final' => 'امتحان فاینل  60%',
    'total' => 'مجموع  100%',
    'chance_two' => 'چانس دو  100%',
    'chance_three' => ' چانس سه 100%',
    'chance_four' => ' چانس چهار 100%',
    'save_scores' => 'ثبت نمرات',

    
    'print_attendance' => 'پرینت حاضری',
    'print_scores_sheet' => 'پرینت شقه',
    'print_filled_scores_sheet' => 'پرینت شقه همراه نمرات',

    'unread_notifications' => '',
    'activity' => 'گراف فعالیت ها',
    'activity_show' => 'نمایش',
    
    'actions' => 'اقدامات',
    'edit' => 'تصحیح',
    'time' => 'تایم ',
    'location' => 'موقعیت صنف',
    'day' => 'روز',
    'new_time' => 'تایم جدید',
    'edit_coursetime' => 'تصحیح تایم صنف',
    'coursetime' => 'تایم صنف ها',
    'gender' => 'جنسیت',
    'Male' => 'مرد',
    'Female' => 'زن',
    'student-confirm' => 'تصدیق تحصیلی',
    'downloads' => 'دانلود ها',
    'dropout_year' => ' سال منفکی',
    'semester' => ' سمستر',
    'approved_leave' => ' تاید تاجیل',
    'approved_dropout' => ' تاید منفکی',
    'approved_transfer' => ' تاید تبدیلی',



    //student form
    'student_form_generator' => ' ایجاد فورم ها ',
    'generate_form' => ' ایجاد فورم  ',

    //transfer
    'transfer_form' => ' فورم درخواست برای تبدیلی  ',
    'ministry_title' => ' وزارت تحصیلات افغانستان ',
    'to_universityـofficial' => ' بریاست محترم پوهنتون ',
    'to_facultyـofficial' => ' بریاست محترم پوهنځی ',
    'form_text_for_student' => 'اینجانب که شهرتم در فوق ذکر شده ٫ بدون قلم خوردگی ترتیب وصحت است٫ امید در قسمت تبدیلی ام به مرجع مربوطه هدایت فرموده ممنون سازید .',
    'with_respect' => 'با احترام ',
    'transfer_student_affair_text' => 'لطفا جدول را خانه پوری نموده ومعلومات دقیق ومستند را با مسولیت به این مرجع ارایه نماید. ',
    'student_affair_name' => '  معاون امور محصلان ',
    'student_affair_authority' => '  معاونیت امور محصلان ',
    'faculty_information_about_student' => '    معلومات پوهنځی در مورد محصل ',
    'is_transfer' => 'قبلا تبدیلی دارد ویا خیر ',
    'resolve_transfer' => 'قبلا شمولیت مجدد دارد ',
    'accept_or_refuse' => 'موافقه وعدم موافغه ',
    'faculty_affair_re_name_sign' => '  اسم وامضا مدیر تدریسی پوهنځی ',
    'faculty_chairman_name_sign' => 'اسم٫ مهر وامضا ریس پوهنځی ',
    'to_university_board' => 'بمقام محترم ریاست پوهنتون  ',
    'to_faculty_board' => 'بریاست محترم پوهنځی  ',
    'transfer_to_deparment_approve_request' => 'لطفا در مورد جذب محصل مذکور نظر موافقه وعدم موافقه ابراز نظر نماید.  ',
    'faculty_opinion' => '  نظر پوهنځی ',
    'faculty_chairman_name_sign_only' => 'اسم وامضا ریس پوهنځی ',
    'final_decision_of_board' => ' فیصله نهایی کمیسون   ',
    'member_of_decision_board' => ' عضو کمیسون ',
    'university_confirmation' => '  ملاحظه شد مقام ریاست پوهنتون/ موسسه تحصلات عالی ',
    'sign_stamp_date' => '  مهر تاریخ وامضا ',

    //disclaimer
    'disclaimer_form' => '  فورم رفع مسولیت محصل  ',
    'disclaimer_form' => '  فورم رفع مسولیت محصل  ',
    'number' => ' شماره  ',
    'refrence' => ' مرجع  ',
    'aknowledge_disaknowledge' => ' تصدیق مسولیت وعدم مسولیت  ',
    'hostel_administration' => '  مدیریت عمومی لیلیه  ',
    'bookstore_administration' => '  امریت عمومی کتابخانه  ',
    'IT_administration' => ' مرکز تکنالوجی معلومات(IT)  ',
    'relate_department' => 'دیپارتمنت مربوطه  ',
    'faculty_aknowledgment' => ' تصدیق ریاست پوهنځی  ',
    'disclaimer_confirmation' => '  از مراجع محترم فوق الذکر خواهشمندیم به روبت اسناد از چگونگی فراغت ٫ مسولیت ورفع  مسولیت محصل مذکوربدین اداره اطمینان داده ممنون سازند. ',


    //REInvolvement request
    'Involvement_request' => ' فورم درخواست مجدد شمولیت  ',
    'my_self' => ' اینجانب  ',
    'my_father_name' => ' فرزند  ',
    'year_of_study' => ' سال تحصیلی  ',
    'due_to' => 'نسبت',
    'could_not_carry_on' => 'تحصلات خویش را ادامه داده نتوانستم',
    'reinvolvement_request_from_student' => 'خواهشمندیم عنوانی مرجع مربوط امر شمولیت مجدد را عنایت فرموده ممنون سازید.',
    'request_to_faculty_for_reinvo' => 'در مورد موضوع که در عقب صفحه است معلومات دقیق ومستند ارایه نمایید',
    'if_student_has_leave_or_transfer_before' => 'در صورتیکه تاجیل گرفته ویا تبدیل شده باشد فوتوکاپی مکتوب ضمیمه نماید.',
    'reason_of_difference' => 'دلیل انفکاک موقت',
    'does_student_enro' => '  ثبت نام نموده یا خیر',
    'reason_of_difference' => 'دلیل انفکاک موقت',
    'reinvo_confirmation' => '  هدایت مقام ریاست پوهنتون/ موسسه تحصلات عالی در زمینه: ',

    //student varified form
    'this_will_be_varified' => 'بدینوسیله تصدیق می شود اینکه محترم',
    'having_of_id_number' => 'دارای ای دی نمبر',
    'student_of_semister' => '  محصل سمستر ',
    'feild' => 'رشته ',
    'current_university_and_department' => 'این پوهنتون بوده و در سمستر جاری مشغول تحصیل می باشد ',

    //student_leave_form
    'reason_of_leave' => 'دلیل تاجیل',
    'student_aknowledgment_to_form' => 'آنچه در فورم ثبت شده ضمیمه  با یک ورق کاپی  تذکره  تابعیت ام صحت دارد',
    'date' => 'تاریخ ',
    'student_afair_request_to_faculty' => ' بملاحظه اسناد سوابق وصورت حاضری درخواست کننده معلومات ارایه نماید ',
    'faculty_request_to_department' => ' مدیریت تدیریسی درمورد برویت اسناد خویش معلومات ارائه دارید  ',
   
    //student_dropout_form
    'dropout_form' => 'فورم درخواست برای منفکی',
    'reason_of_dropout' => 'دلیل انفکاک از پوهنځی',
    'student_varification_statment_to_form_data' => 'هـــــــــــــرگاه میان نوشتۂ من در فورم اختلاف ظاهر گـــــــــــــــــــــردد، خود مسۇول آن میباشم . ',

    //hostel_request_form
    'hostel_form' => 'فورم درخواست شمولیت به لیلیه',
    'hostel_form1' => 'فورم درخواست بدل اعاشه  ',
    'student_current_location' => 'سکونت فعلی',
    'student_resi_location' => 'سکونت اصلی',
    'street_home_number' => ' نمبر خانه و کوچه',
    'village' => '   گذر ',
    'district' => ' ولسوالی',
    'location' => ' محل',
    'student_study_location' => ' محل تحصیل محصل',
    'grade10' => 'صنف ده',
    'grade11' => 'صنف یازده',
    'grade12' => 'صنف دوازده',
    'student_father_job_and_job_location' => ' وظیفه ومحل وظیفه پدر محصل',
    'student_wealth' => 'دارای محصل ',
    'student_father_wealth' => 'دارای ولی محصل ',
    'student_husband_wife_wealth' => 'دارای شوهر/خانم محصل ',
    'student_obligation_for_hostel' => 'تعهد نامه ودرخواست شمولیت به لیلیه پوهنتون ',
    'student_obligation_for_hostel' => 'تعهد نامه ودرخواست بدل اعاشه ',
    'student_obligation_statment_for_hostel' => 'انچه در فورم بدل اعاشه ثبت شده صحت دارد. هـــــــــــــرگاه میان نوشته من در فورم ثـــــــــــــــبت دارائی و دیگر اسناد رسمی اختلاف ظاهر گـــــــــــــــــــــردد. خود را سزاوار ، اخراج از بدل اعاشه دانسته و پرداخت همه مصارف بدل اعاشه را متقبل میشوم. ',
    'student_obligation_final_statment_for_hostel' => 'بنآ خواهش میکنم که جهت اعاشه و اباته به مدیریت لیلیه معرفی گردم . ',
    'faculty_aknowledgment_for_student' => 'تصدیق پوهنځی مربوطه از صورت ثبت نام محصل ', 
    'student_enrollment' => 'از شمولیت محصل فوق الذکر در گروپ ', 
    'clarify' => 'تصدیق مینمایم ', 
    'and' => ' و ', 

    'timetable' => 'تقسیم اوقات', 

    'none_schedule' => 'فاقد تایم', 
    'course_list' => 'لیست صنف', 
    'you_do_not_have_the_right_permissin_for_doing_this_action' => 'شما مجاز به انجام این عملیه نمی باشید.',

    'settings' => '  تنظیمات',
    'generate_groups' => 'ساختن گروپ ها',

    'select_language' => 'انتخاب زبان',
    'pashto' => ' پشتو',
    'dari' => ' دری',
    'report' => ' گزارش ',
    'generate_report' => ' ایجاد گزارش',
    'student_status' => 'حالت محصل',
    'student_information_report' => ' گزارش عمومی محصلین ',
    'student_report' => ' گزارش محصلان ',
    'teacher_report' => ' گزارش استادان',

    'detail' => 'مشخصات',
    'user_guard' => 'کارمند',
    'teacher_guard' => 'استاد',
    'profile' => 'پروفایل',
    'change_password' => 'تغییر پسورد',
    'new_password' => 'پسورد جدید',

    'score_of_subject_for_student_was_action' => 'نمره مضمون ":subject" برای ":student" :action.',
    'deleted' => 'حذف شد',
    'created' => 'ایجاد شد',
    'updated' => 'آبدیت شد',
];
