<?php
return [
    'hemis' => 'د لوږو زده کږو د اطلاعاتو د سیستم مدیریت',
    'MOHE' => 'د لوړو زده کړو وزارت',
    'dashboard' => ' احصائیه آمار',
    'logout' => 'وتل',    
    'submit' => 'تسلیم کړی',
    'save' => 'خوندی کړی',
    'back' => 'شاته تګ',
    'cancel' => 'لغوه کول',
    'action' => 'عملیه',

    'code' => 'کد',
    'name' => ' نوم',
    'position' => 'پوزیشن',
    'email' => 'ایمیل',
    'password' => 'پسورد',
    'password_confirmation' => 'بیازلی پسورد',
    'phone' => 'تلفن',
    
    'universities' => 'پوهنتونونه',
    'university' => 'پوهنتون',
    'universities_list' => ' د پوهنتونو لیست',
    'create_university' => 'نوی پوهنتون ',
    'edit_university' => ' د پوهنتون اصلاح',
    'domain' => 'دومین',
    'faculty' => 'پوهنځی',
    'departments' => 'څانګې',
    'department' => 'څانګه',
    'departments_list' => 'د څانګو لیست',
    'create_department' => 'نوی څانګه ',
    'edit_department' => 'د څانګی اصلاح',
    'university_chairman' => ' پوهنتون ریس',
    'university_student_affairs' => '  زده کړیالانو مرستیال',
    'faculty_chairman' => ' پوهنځی ریس',
    'department_student_affairs' => ' تدریسی ریس ',

    'users' => 'کاروونکي',
    'users_list' => ' د کاروونکو لیست',
    'create_account' => 'نوی کاروونکی',
    'edit_account' => 'د کاروونکی اصلاح',
    
    'students' => 'محصلان',
    'students_list' => ' د محصلینو لیست',
    'create_student' => 'نوی محصل ',
    'edit_student' => ' د محصل اصلاح',
    'student_name' => 'د محصل نوم',

    'teachers' => 'ښوونکي',
    'teachers_list' => '  د ښوونکو لیست',
    'create_teacher' => 'نوی ښوونکی',
    'edit_teacher' => 'تصحیح استاد',
    'degree' => 'د زده کړې درجه',
    'bachelor' => 'لیسانس',
    'master' => 'ماسټر',
    'doctor' => 'ډاکټر',
    'teacher_type' => ' ښوونکي ډول',
    'permanent' => ' دایمی',
    'temporary' => ' لنډ مهال',
    'honorary' => ' افتخاری',

    'announcements_list' => 'د اعلانونو لیست',
    'noticeboard' => 'د اعلاناتو بورډ',
    'create_noticeboard' => 'نوی خبرتیا',
    'edit_noticeboard' => 'د خبرتیا اصلاح',
    'body' =>'د خبرتیا متن',
    'ntitle' =>'د خبرتیا سرلیک',
    'file' =>'فایل',
    'download' =>'د فایلونو داونلو‌‌ډ',
    'attached_files' =>'ضمیمه سوی فایلونه',
    'noticeboard_description' =>'خبرتیا وګورئ',
    'file_not_attached' =>'ضمیمه سوی فایلونه شتون نلري',
    'delete' =>'ړنګول',
    'all_students' => 'ټول محصلین',
    'noticeboard_view' =>'د خبرتیا لیدونکی',
    'no_one_see' =>'هیڅ څارونکی نشته',



    'groups' =>'ګروپونه',
    'groups_list' =>'د ګروپونو لیست',
    'create_group' =>'نوی ګروپ',
    'edit_group' =>'د ګروپ اصلاح',
    'description' =>'تشریحات',
    'create_groups_automatically' => 'دگروپونو جورول په اتومات شکل',
    'groups_automation_message' => ' ددی اختیار کارولو سره  سیستم په اتوماتیک دول تاسو ته خپل تول گروپونه جوروی او زده کونکی هم په اتومات دول اضافه کیگی.',
    
    
    'roles_list' => 'د دندو لیست  ',
    'roles' => 'دنده',
    'title' => 'سرلیک',
    'title_eng' => ' انگلیسی سرلیک',
    'create_role' => 'نوی دنده',
    'edit_role' => 'د دندی اصلاح',
    'role_account' => 'د دندی اصلاح',
    'permissions' => 'لاسرسی',
    'divorced' => 'مطلقه',
    'support' => 'د ملاتږکونکی ‌ډلی سره اږیکه',
    
    'student_information' => 'د محصل شهرت او مشخصات',
    'fame' => 'شهرت',
    
    'tazkira_information' => 'د تذکری معلومات',
    'general_number' => ' د تذکری نمبر',
    'volume' => 'توګ',
    'page' => 'پاڼه',
    'registration_number' => 'د ثبت شمیره',
    'birthdate' => 'د زیږون نیټه',
    'marital_status' => 'مدني حالت',
    'relation' => 'تړاو',
    
    'education_information' => 'د زده کړې معلومات',
    'school_name' => 'د ښوونځي نوم',
    'school_graduation_year' => 'د فراغت کال',
    'kankor_year' => 'د کانکور کال',
    'kankor_result' => 'د کانکور پایله',
    'kankor_score' => 'د کانکور نمری',
    'kankor_id' => 'ID د کانکور ',
    'form_no' => 'ID د کانکور',
    'phone' => 'د اږیکی شمیره',
    'married' => 'واده سوی',
    'single' => 'مجرد',
    'relatives' => 'خپلوان',
    
    'student_address' => 'د محصل د اوسیدو ځای',
    'student_addressـinformation' => ' د محصل د اوسنی او پخوانی د اوسیدلو د ځای په اږه معلومات',
    'address' => 'پته',
    'address_2' => 'د کور نمبر او کوڅه',
    'province' => 'ولایت',
    'city' => 'ولسوالی',
    'town' => 'کلی، ناحیه',
    'original' => 'اصلی',
    'current' => 'اوسنی',
    'father' => 'پلار',
    'brother' => 'ورور',
    'kaka' => 'تره',
    'mama' => 'ماما',
    'job_address' => 'دنده او د دندی ځای',
    'student_transfer' => 'د محصل تبدیلی',
    'consideration' => 'غور',

    'name' => 'نوم',
    'father_name' => 'د پلارنوم',
    'grandfather_name' => 'د نیکه نوم',
    'last_name' => 'تخلص',
    'nationality' => 'ملیت',
    'language' => 'مورنی ژبه',
    'login' => 'سیستم ته ننوتل',
    'select' => 'غوره کړی',
    'id' => 'آی دی',    
    
    'status' => 'حالت',
    'name_eng' => 'نوم په انگلیسی',
    'last_name_eng' => 'تخلص په انگلیسی',
    'father_name_eng' => ' پلار نوم په انگلیسی',
    'grandfather_name_eng' => 'د نیکه نوم په انگلیسی',
    'department_eng' => 'د څانګی نوم په انگلیسی',
    'student_code' => 'د محصل آی دی ',
    'print' => 'پرینت',
    'widow' => 'مطلقه',
    'all_options' => 'ټول حالتونه',
    'faculty' => ' پوهنځی',

    'transfers' => 'تبدیلیانی',
    'new_transfer' => 'نوی تبدیلی ',
    'transfers_list' => 'د تبدیلیو لیست',
    'create_transfer' => 'نوی تبدیلی ',
    'student' => 'محصل',
    'note' => 'نوت',
    'from_department' => 'د څانګې څخه',
    'to_department' => 'څانګې ته',
    'to_department_detailse' => 'هغه څانګی ته څه غواړی تبدیل سی',
    'barchart_yaxis_title' => 'د کامیاب محصلینو شمیر',
    'chart_yaxis_title_full' => ' د کامیابو او شامل د پوهنتون محصلینو شمیر',
    'barchart_series_name' => 'د محصلینو شمیر',


    'dropouts' => 'منفکی',
    'new_dropouts' => 'نوی منفکی',
    'dropouts_list' => 'د منفکیو لیست',
    'dropouts_date' => 'د منفکی نیټه',
    'create_dropout' => 'نوی منفکی',
    'dropouts_list' => 'د منفکیو لیست',

    'leaves' => 'تاجیلونه',
    'new_leaves' => 'نوی تاجیل',
    'leaves_list' => 'د تاجیلیو لیست',
    'leave_year' => 'د تاجیلیو کال',
    'create_leave' => 'نوی تاجیل',
    'leaves_list' => 'د تاجیلیو لیست',
    'end_leave' => 'د تاجیلیو ختم',

    'print_attendance' => ' د حاضری پرینت',
    'attendance' => 'حاضری',
    'create_attendance' => 'نوی حاضری',
    'hours' => 'د درسی ساعتونو شمیر',
    'teacher' => 'د ښوونکی نوم',
    'subject' => 'د مضمون نوم',
    'grade' => 'ّټولګي',
    'semester' => 'سمستر',
    'list' => 'لیست',
    'add' => 'اضافه کړی',
    'new_student' => 'نوی محصل',
    'add_student_individually' => 'په جلا توګه د نوی محصل اضافه کول',
    'add_student_by_department' => 'د څانګې پر بنسټ د نوې ډلی محصلینو اضافه کول',
    'students_count' => 'محصلیو شمیر',
    'academic_rank' => 'علمی رتبه',

    'subjects' => 'مضامین',
    'curriculum' => 'کریکلم',

    'subjects_list' => 'د مضامینو لیست',
    'create_subject' => 'نوی مضمون',
    'edit_subject' => 'د مضمون اصلاح',
    'credits' => 'د کریډت شمیر',
    'type' => 'ډول',
    'core' => 'اساسي',
    'specialized' => 'ځانګړي',
    'elective' => 'اختیاري',
    'general' => 'پوهنتون شمول',
    'profesional' => 'مسلکي',
    'active' => 'فعال',
    'inactive' => 'غیر فعال',
    'admin' => 'Super Admin',

    'issue_list' => 'د پوښتنو لیست',
    'issue' => ' تابلوی سوالات',
    'create_issue' => 'نوی پوښتنه',
    'edit_issue' => 'دپوښتنی اصلاح',
    'issue_body' =>'د پوښتنی متن',
    'issue_title' =>'د پوښتنی سرلیک',
    'attached_files' =>'ضمیمه سوی',
    'issue_description' =>'د پوښتنو لیدل',
    'issue_comments' =>'نظرونه',
    'issue_view' =>'د پوښتنو لیدونکی',
    'comment' => 'خپل ځواب ولیکی ',
    'back_to_my_account' => 'اصلي حساب ته بیرته راستون کیدل',

    'courses' => 'ټولګي',
    'courses_list' => 'د ټولګيو لیست',
    'create_course' => 'نوی ټولګي',
    'edit_course' => 'د ټولګي اصلاح',
    'year' => 'کال ',
    'half_year' => 'نیم کال ',
    'group' => 'ډله',
    'new_group' => 'نوی ډله',
    'spring' => 'پسرلنی',
    'fall' => 'خزانی',
    'next' => 'نوی ټولګی',

    'homework' => 'کورنی دنده 10%',
    'classwork' => 'ټولګي کار  10%',
    'midterm' => ' د سمستر منځمهاله آزموینه 20%',
    'final' => 'وروستی آزموینه  60%',
    'total' => 'مجموع  100%',
    'chance_two' => 'دوهم چانس 100%',
    'chance_three' => ' دریم چانس 100%',
    'save_scores' => ' د نمراتو ثبت',

    
    'print_attendance' => ' د حاضری پرینت',
    'print_scores_sheet' => ' د شقی پرینت',
    'print_filled_scores_sheet' => 'دشقی پرنت له نمرو سره',


    'unread_notifications' => '',
    'activity' => 'د فعالیتونو گراف ',
    'activity_show' => 'ښودل',
    
    'actions' => 'اقدامات',
    'edit' => 'اصلاح',
    'time' => 'وخت ',
    'location' => 'د ټولګی موقعیت ',
    'day' => 'ورځ',
    'new_time' => 'نوی وخت',
    'edit_coursetime' => 'د ټولګی د وخت اصلاح',
    'coursetime' => 'د ټولګیو وخت',
    'gender' => 'جنسیت',
    'Male' => 'نارینه',
    'Female' => 'ښځه',
    'student-confirm' => 'د زده کږی تصدیق ',
    'downloads' => 'دانلود',
    'dropout_year' => 'د منفکی کال',
    'semister' => ' سمستر',
    'approved_leave' => ' د تاجیلیو تایید',
    'approved_dropout' => ' د منفکیو تایید',
    'approved_transfer' => ' د تبدیلیو تایید',



    //student form
    'student_form_generator' => ' د فورمو جوږول',
    'generate_form' => ' فورمه جوړه کړئ  ',

    //transfer
    'transfer_form' => ' د تبدیلی غوښتنی لپاره فورم',
    'ministry_title' => 'دافغانستان د لوږو زده کږو وزارت',
    'to_universityـofficial' => 'د پوهنتون ښاغلی ریاست ته',
    'to_facultyـofficial' => 'د پوهنځی ښاغلی ریاست ته',
    'form_text_for_student' => ' زه چی شهرت می پدی ورقه کی ذکر شوی بدون له غلطی ترتیب او صحت دی آرزو لرم چی د تبدیلی په اړوندی اداری ته لازمه لارښونه وکړی خوشحاله به سو .',
    'with_respect' => 'په درناوی ',
    'transfer_student_affair_text' => 'لطفا جدول ډک کږی او معلومات په دقیق ، مستند او مسولیت سره آږوندی اداری ته ولیږی',
    'student_affair_name' => 'د زده کړیالانو مرستیال ',
    'student_affair_authority' => 'د زده کړیالانو په چاروکی مرستیال',
    'faculty_information_about_student' => 'د محصل د  پوهنځی په اړه معلومات',
    'is_transfer' => 'مخکی یی تبدیلی درلوده او که نه',
    'resolve_transfer' => 'مخکی بیازلی شمولیت لری ',
    'accept_or_refuse' => 'منل یا انکار کول',
    'faculty_affair_re_name_sign' => 'د پوهنځی د تدریسی مدیر نوم او لاسلیک',
    'faculty_chairman_name_sign' => ' د پوهنځی د رئیس نوم مهر او لاسلیک',
    'to_university_board' => 'د پوهنتون د ښاغلی ریاست مقام ته',
    'to_faculty_board' => 'د پوهنڅی ښاغلی ریاست ته',
    'transfer_to_deparment_approve_request' => 'مهربانی وکړی د محصل د جذبولو په اړه د خپلی موافقی او نه موافقی په اړه خپل نظر روښانه کړی.  ',
    'faculty_opinion' => 'د پوهنځی نظر',
    'faculty_chairman_name_sign_only' => 'د رئیس د پوهنځی نوم او لاسلیک',
    'final_decision_of_board' => 'د کمیسون وروستنی هوډ',
    'member_of_decision_board' => 'د کمیسون غړی',
    'university_confirmation' => 'وکتل شو ، د پوهنتون د ریاست مقام/ د لوړو زده کړو موسسه',
    'sign_stamp_date' => 'لاسلیک، نیټه اړ مهر',

    //disclaimer
    'disclaimer_form' => 'د محصل د مسولیت د رفع فورم',
    'disclaimer_form' => ' د محصل د مسولیت د رفع فورم',
    'number' => ' شمیره  ',
    'refrence' => ' مرجع  ',
    'aknowledge_disaknowledge' => 'د مسوولیت او د نه مسوولیت تصدیق',
    'hostel_administration' => '  د لیلیی عمومی مدیریت  ',
    'bookstore_administration' => '  د کتابتون عمومی آمریت',
    'IT_administration' => '  د تکنالوژی او معلوماتو مرکز(IT)  ',
    'relate_department' => 'اړونده څانګه',
    'faculty_aknowledgment' => ' د پوهنځی د ریاست تائید ',
    'disclaimer_confirmation' => 'د ښاغلو یادوسوو ادارو ځنی هیله لرو د خپلواسناد د لیدو سره د فراغت د ډول ، مسولیت او نه مسولیت د نوموړی زده کړیال په اړه یادی شوی اداری ته ډاډ ورکړی خوشحاله به سو. ',


    //ReInvolvement request
    'Involvement_request' => ' د بیا شاملیدو د غوښتنی فورمه  ',
    'my_self' => ' زه  ',
    'my_father_name' => ' زوی  ',
    'year_of_study' => ' د زده کړی کال  ',
    'due_to' => 'نسبت',
    'could_not_carry_on' => 'د خپلی زده کړو ته می دوام ورکولای و نشو',
    'reinvolvement_request_from_student' => 'مهربانی وکړی د یادی سوی اداری په عنوان می د بیا شاملیدو امر وکړی خوشحاله به سو.',
    'request_to_faculty_for_reinvo' => 'د هغی موضوع په اړه چی د دغی ورقی په شاکی لیکل شوی مستند او دقیق معلومات را ولیږی',
    'if_student_has_leave_or_transfer_before' => 'په هفه صورت کی چی تاجیل یی اخیستی وی د مکتوب کاپی مل کړی.',
    'reason_of_difference' => 'د موقت انفکاک دلیل',
    'does_student_enro' => 'نوم لیکنه یی کړی او که نه',
    'reason_of_difference' => 'د موقت انفکاک دلیل',
    'reinvo_confirmation' => ' پوهنتون ښاغلی زیاست لارښونه/ دلوړو زده کړو موسسه پدی اړه',

    //student varified form
    'this_will_be_varified' => 'پدی خاطر تصدیق کیږی چی ښاغلی',
    'having_of_id_number' => 'پدی آی دی نمبر  ',
    'student_of_semister' => 'د سمستر محصل',
    'feild' => 'رشته ',
    'current_university_and_department' => 'د ده پوهنتون په روان سمستر کی په زده کړه مشغول دی',

    //student_leave_form
    'reason_of_leave' => ' د تاجیل دلیل',
    'student_aknowledgment_to_form' => 'په فورمه کې څه ثبت شوي دي ضمیمه زما د ملي تابعیت یو نقل سره سمه ده',
    'date' => 'نیټه ',
    'student_afair_request_to_faculty' => ' د غوښتن لیک ورکوونکي د حاضری ریکارډونو او سوابق په اړه معلومات وړاندې کړئ ',
    'faculty_request_to_department' => 'د تدریسی مدیریت پدی اړوند د خپلو شتواسنادو په واسطه معلومات روښانه کړی',
    
    //student_dropout_form
    'dropout_form' => 'د منفکی لپاره د غوښتنی فورم',
    'reason_of_dropout' => 'د پوهنځی نه د منفکیدو دلیل',
    'student_varification_statment_to_form_data' => 'هر کله چی په فورم کی توپیر ولیدل شی زه خپله د د مسوول یم. ',

    //hostel_request_form
    'hostel_form' => 'د لیلیی د شاملیدو لپاره د غوښتنی فورم',
    'hostel_form1' => 'دبدل اعاشه د غوښتنی فورم',
    'student_current_location' => 'اوسنی استوګنځې',
    'student_resi_location' => 'اصلي استوګنځي',
    'street_home_number' => 'د کور شمیره او کوڅه',
    'village' => '   کلی ',
    'district' => ' ولسوالی',
    'location' => ' محل',
    'student_study_location' => 'د زده کونکي د زده کړی ځای',
    'grade10' => 'لسم ټولګی',
    'grade11' => 'یولسم ټولګی',
    'grade12' => 'دولسم ټولګی',
    'student_father_job_and_job_location' => 'د زده کوونکي د پلار دنده او دندې ځای',
    'student_wealth' => 'د زده کونکی شتمنۍ',
    'student_father_wealth' => 'د زده کونکی د پلار شتمنۍ',
    'student_husband_wife_wealth' => 'د خاوند/میرمن شتمنی  ',
    'student_obligation_for_hostel' => 'د پوهنتون لیلیی ته د ژمنتیا او شمولیت غوښتنه',
    'student_obligation_statment_for_hostel' => 'هر هغه څه چی د لیلی د شمولیت فورم کی درج صحت لری.هر کله چی د دارائی د ثبت فورمه کی او رما لیکنه کی او نورو رسمی اسنادو کی توپیر و لیدل شی. زه خپله د لیلی څخه د ویستلو وړ یم او زه به د بدل اعاشه ټول لګښتونه تادیه کړم. ',
    'student_obligation_final_statment_for_hostel' => 'زه له تاسو څخه غواړم چې د اعاشه او اباته لپاره می د لیلیی مدیریت ته معرفي کړی . ',
    'faculty_aknowledgment_for_student' => 'د زده کوونکی د نوم لیکنې تصدیق له اړونده پوهنځي څخه ', 
    'student_enrollment' => 'په ګروپ کې د وړاندیز شوي زده کونکی شاملول', 
    'clarify' => 'تصدیق کوو ', 
    'and' => ' او ', 

    'timetable' => ' مهال ویش', 

    'none_schedule' => ' مهال ویسش نه لری', 
    'course_list' => 'ټولگییو لیست ', 
    'you_do_not_have_the_right_permissin_for_doing_this_action' => 'تاسو اجازه ددی کار کولو نه لری.',

    'settings' => '  تنظیمات',
    'generate_groups' => '  گروپونو جورول',


    'select_language' => ' ژبه انتخاب کری',
    'pashto' => ' پشتو',
    'dari' => ' دری',


    
    







    

    
    

    

    

    


];
